@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--main-background-color);
  color: #fff;
}

header {
  height: 70px;
  width: 100%;
  padding-right: 20px;
  padding-left: 20px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card {
  background-color: var(--card-background-color);
  color: black;
  width: 400px;
  border-radius: 10px;
  padding: 40px 50px;
  position: relative;
  margin: 20px;
  font-weight: bolder;
}

.rating li,
.num-display {
  background-color: #f3f31c;
  background-color: var(--rating-background-color);
  color: var(--text-color);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  text-align: center;
  padding: 12px 0;
  position: relative;
  top: -10px;
  left: -10px;
  transition: 0.3s;
}

.num-display {
  position: absolute;
  top: -10px;
  left: -10px;
}

.rating li label {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  transform: translate(-50%, -50%);
}

.feedback-stats {
  color: var(--privacy-p-color);
  columns: var();
  display: flex;
  justify-content: space-between;
  width: 400px;
  align-items: center;
  margin: 15px;
  margin-left: 20px;
}

.edit,
.close {
  background: none;
  border: none;
  color: black;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 15px;
}

.edit {
  right: 35px;
}

.input-group {
  display: flex;
  flex-direction: row;
  border: 1px solid #ccc;
  padding: 8px 10px;
  border-radius: 8px;
}

input {
  flex-grow: 2;
  border: none;
  font-size: 16px;
}

.btn {
  border: 0;
  border-radius: 8px;
  width: 100px;
  height: 40px;
  color: black;
  cursor: pointer;
}

.btn-primary {
  background: var(--button-background-color);
  /* myBackGroundColor */
  color: white;
}

.btn-secondary {
  background: #f3f31c;
}

.btn:disabled {
  background-color: #cccccc;
  color: #333;
  cursor: auto;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 30px 0 40px;
}

.rating [type="radio"] {
  opacity: 0;
}

[type="radio"]:checked ~ label {
  background: var(--currently-selected-rating);
  color: white;
}

ul {
  list-style: none;
}

@media (max-width: 600px) {
  .rating {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 30px 0 40px;
  }
}
.projectVersion {
  text-align: center;
  color: var(--secondary-text-color);
}

.link {
  color: white;
  text-decoration: solid;
}

.link:hover {
  color: yellow;
  text-decoration: underline;
}

.version-link {
  color: var(--version-link-color);
}

.version-link:hover {
  color: gray;
}

.pageNotFoundErrorText {
  text-align: center;
}

form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: var(--form-background-color);
}

.formAfterSubmit {
  border-radius: 0px 0px 10px 10px;
}

form label {
  display: block;
  font-weight: bold;
}

.contactPage label {
  margin-top: 30px;
}

form input,
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  resize: vertical;
}

form button {
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: var(--submit-button-color);
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}

form button:hover {
  background-color: var(--submit-button-hover-color);
}

.aboutPage {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  padding-top: 0px;
}

.aboutPage h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-align: center;
  color: var(--pages-heading-color);
}

.aboutPage h2 {
  font-size: 1.8rem;
  margin-top: 30px;
  margin-bottom: 15px;
  color: var(--secondary-text-color);
}

.aboutPage p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: var(--privacy-p-color);
  font-weight: 700;
}

.legalPage {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  line-height: 1.6;
}

.legalPage h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-align: center;
  color: var(--pages-heading-color);
}

.legalPage h2 {
  font-size: 1.8rem;
  margin-top: 30px;
  margin-bottom: 15px;
  color: var(--secondary-text-color);
}

.legalPage p {
  font-size: 1.1rem;
  color: var(--privacy-p-color);
  font-weight: 700;
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

.adminLoginUserInfoPage {
  padding: 20px;
  color: var(--secondary-text-color);
}

.adminLoginUserInfoPage h1 {
  margin-bottom: 40px;
}

.incorrectPasswordMsg {
  color: black;
  margin-top: 20px;
}

.lockIcon {
  font-size: 50px;
  position: absolute;
  margin-top: -107px;
  right: 30px;
  cursor: pointer;
  color: var(--secondary-text-color);
}

.lockIcon:hover,
.trashIcon:hover {
  color: var(--hover-button-color);
}

.invisibleBtn {
  border: none;
  background: none;
  width: 0px;
  height: 0px;
  padding: 0px;
  margin: 0px;
}

.trashIcon {
  cursor: pointer;
  margin-top: -120px;
  color: var(--secondary-text-color);
  position: absolute;
  font-size: 30px;
  right: 33px;
}

.settingsPage {
  padding: 20px;
}

.settingsPage h1 {
  margin-bottom: 40px;
  font-size: 50px;
  text-align: left;
  color: var(--pages-heading-color);
}

.settingsPage {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  flex-wrap: wrap;
}

.settingsContainer {
  border: 3px solid #333;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
}

.settingsContainer2 {
  border: 3px solid #333;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.settingsPage p {
  font-size: 1rem;
  text-align: left;
  color: var(--pages-heading-color);
}

.settingsPage label {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  cursor: pointer;
  margin-left: 60px;
  margin-right: 60px;
}

/* Adjust the width and flex properties */
.allThemes.buttonContainerStyle {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.settingsContainer {
  background: whitesmoke;
}

.settingsContainer2 {
  background: linear-gradient(rgba(255, 0, 0, 0.5), rgba(255, 165, 0, 0.5), rgba(255, 255, 0, 0.5), rgba(0, 128, 0, 0.5), rgba(0, 0, 255, 0.5), rgba(75, 0, 130, 0.5), rgba(238, 130, 238, 0.5));
}

.settingsPage h2 {
  color: var(--pages-heading-color);
  padding-bottom: 20px;
}

.darkTheme,
.lightTheme,
.blueTheme,
.orangeTheme,
.purpleTheme,
.greenTheme,
.pinkTheme,
.yellowTheme,
.cyanTheme {
  color: #fff;
  background-color: var(--accent-color);
  padding: 10px 20px;
  border-radius: 5px;
  width: 100%;
}

.darkTheme:hover,
.lightTheme:hover,
.blueTheme:hover,
.orangeTheme:hover,
.purpleTheme:hover,
.greenTheme:hover,
.pinkTheme:hover,
.yellowTheme:hover,
.cyanTheme:hover {
  transform: scale(0.98);
}

.successfulSubmitMsg {
  background: var(--successfully-submitted-background-color);
  max-width: 400px;
  border-radius: 10px 10px 0px 0px;
  font-weight: 800;
  padding: 5px;
}

.s {
  color: red;
  font-weight: bold;
  font-size: large;
}

.p {
  color: orange;
  font-weight: bold;
  font-size: large;
}

.e {
  color: yellow;
  font-weight: bold;
  font-size: large;
}

.c {
  color: green;
  font-weight: bold;
  font-size: large;
}

.t {
  color: blue;
  font-weight: bold;
  font-size: large;
}

.r {
  color: indigo;
  font-weight: bold;
  font-size: large;
}

.u {
  color: violet;
  font-weight: bold;
  font-size: large;
}

.m {
  color: pink;
  font-weight: bold;
  font-size: large;
}

.deleteAllBtn {
  background: var(--secondary-text-color);
  font-family: monospace;
  padding: 3px;
  right: 70px;
  position: absolute;
  top: 188px;
  height: 50px;
  width: 100px;
  border-radius: 10px;
  color: red;
  font-weight: bold;
  font-size: 42px;
  cursor: pointer;
  border: none;
  background: transparent;
}

.deleteAllBtn:hover {
  color: #333;
}

.select-container {
  position: relative;
}

.select-container select {
  padding: 8px 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  cursor: pointer;
  width: 245px;
  max-width: 400px;
  margin-bottom: -10px;
}

.select-container label {
  margin-right: 10px;
}

/* We can define css colors as variables and use them wherever a color value is needed???  Try finding it now...*/
